<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>顺丰二维码运单系统</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <style>
        body{
            background: #ebebeb;
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
            font-size: 12px;
        }
        *{padding: 0px;margin: 0px;}
        .top_div{
            background: #008ead;
            width: 100%;
            height: 300px;
        }
        .ipt{
            border: 1px solid #d3d3d3;
            padding: 10px 10px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            
        }
         .wel{
             font-color: gray;
            font-size: 20px;
            padding: 10px 10px;
            width: 290px;
            padding-left: 35px;
        } 
        a{
            text-decoration: none;
        }
        .tou{
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }
     

    </style>
   
</head>
<body>
<div class="top_div"></div>
<div style="width: 400px;height: 200px;margin: auto auto;background: #ffffff;text-align: center;margin-top: -100px;border: 1px solid #e7e7e7">
 <div class='wel' >添加管理员</div>
<form action="{:U('user/add')}" method="post">
    <p style="padding: 30px 0px 10px 0px;position: relative;">
        <span class="u_logo"></span>
        <input class="ipt" type="text"   name="user_name" placeholder="账号" />
    </p>
    <p style="position: relative;">
        <span class="p_logo"></span>
        <input  class="ipt" type="password"  name="user_pass"  placeholder="密码">
    </p>

    <div style="height: 50px;line-height: 50px;margin-top: 30px;border-top: 1px solid #e7e7e7;">
        <p style="margin: 0px 35px 20px 45px;">
           <span style="float: right">
               <input type="submit" style="background: #008ead;padding: 7px 10px;border-radius: 4px;border: 1px solid #1a7598;color: #FFF;font-weight: bold;" value="添加" />
           </span>
        </p>
    </div>
</form>
</div>


</body>
</html>